<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A&A Entradas Grupales</title>
    <link rel="stylesheet" href="./ExamenTema1.css">
    <link rel="icon" href="./descarga.png"/>
</head>
<body>
    <div>
        <header>
            <h1>Parques Acuáticos Aqua-Aqua</h1>
        </header>
    </div>
    <div id ="salida"></div>
    <div id="salidas">
        <div id ="salida1"></div>
        <div id ="salida2"></div>
        <div id ="salida3"></div>
        <div id ="salida4"></div>
        <div id ="salida5"></div>
        <div id ="salida6"></div>
    </div>
        <script>
                let descuento =0;
                let grupo,menoreso4, entre5o17, entre18y64, entre65y99 ;
                let precio1 =0, precio2 =8, precio3 =12, precio4 =5;
                let edad;

                grupo = parseInt(prompt("Cuantas personas quieren entrada?", ""));
                menoreso4 = parseInt(prompt("Cuantas personas sois menores de 5?", ""));
                entre5o17 = parseInt(prompt("Cuantas personas sois de entre 5 a 17 años?", ""));
                entre18y64= parseInt(prompt("Cuantas personas sois de entre 18 a 55 años?", ""));
                entre65y99 = parseInt(prompt("Cuantas personas sois de entre 65 a 99 años?", ""));
                if (grupo <= "10")
                     {
                        descuento = 25;
                     }
                if (grupo >= "100")
                    {
                    document.write(`<h3>Lo siento los grupos no pueden ser mayores a a 100 personas</h3>`);
                    }
                if ((edad>=0)&&(edad<=100)){
                    document.write(`<h3>Lo siento no tiene acceso a el parque </h3>`);
                }
                let resultado1 = menoreso4 * precio1;
                let resultado2 = entre5o17 * precio2;
                let resultado3 = entre18y64 * precio3;
                let resultado4 = entre65y99 * precio4;
                let sumatotal = resultado1 + resultado2 + resultado3 + resultado4;
                let resultado5 = sumatotal * 0.75;
                let resultado6 = sumatotal - resultado5;
                document.getElementById("salida").innerHTML = (`<h3> Importe a pagar: ${sumatotal}€ - ${resultado5}€ : ${resultado6}</h3> `);
                document.getElementById("salida1").innerHTML = (`<h3> Número total de entradas: ${grupo} </h3> `);
                document.getElementById("salida2").innerHTML = (`<h3> Niños/as de 4 o menos años: ${menoreso4} x ${precio1}€ = ${resultado1}€ </h3> `);
                document.getElementById("salida3").innerHTML = (`<h3> De 5 a 17 años: ${entre18y64} x ${precio2}€ = ${resultado2}€ </h3> `);
                document.getElementById("salida4").innerHTML = (`<h3> De 18 a 64 años: ${entre18y64} x ${precio3}€ = ${resultado3}€ </h3> `);
                document.getElementById("salida5").innerHTML = (`<h3> De 65 a 99 años: ${entre65y99} x ${precio4}€ = ${resultado4}€ </h3> `);
                document.getElementById("salida6").innerHTML = (`<h3>Descuento aplicable: ${resultado5}€ (${descuento}%) </h3> `);
        </script>
 
    </body>
    </html>